// =============================================================================================
// FORMS

// Buttons
.widget.feature .feature-bgimg .content button,
.contactform button.btn,
.widget.button button,
.widget .btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecomcategorieslist ul li a,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.blog-post-more-link a,
.blog-list-footer .paginate-older,
.widget.clicktocall a,
.widget.ecombasket .ecombasket-pull,

 {
	padding: 0 10px;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	height: (@font-swatch7-font-size * 2.5 + 1);
	line-height: (@font-swatch7-font-size * 2.5);
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	color: @font-swatch7-color;
	text-decoration: none;
	border: 0;
	-webkit-font-smoothing: subpixel-antialiased !important;
	border: none;
	background-color: @font-swatch7-background-color;
	transition: background-color ease-in 0.5;

	@media only screen and (max-width : 460px) {
		padding: 0 1.2em;
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	} 

	&:hover {
		background-color: fade(@font-swatch7-background-color, 80%);
	}
}

.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: @font-swatch7-background-color;
	opacity: 0.5;
}


// Image buttons
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;
	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}


// Text Inputs
.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input {
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	height: (@font-swatch7-font-size * 3.5 - 14);
	line-height: (@font-swatch7-font-size * 3.5 - 16);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;

    border: 1px solid fade(@color-swatch5, 25%);
    background-color: #ffffff;


	@media only screen and (max-width : 460px) {
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	} 

	&:focus {
		 box-shadow: 0 0 5px #2cbfff;
		outline: none;
	}
}

.contactform textarea {
	line-height: bkscale(@font-swatch7-line-height, 0.7);
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	@media only screen and (max-width : 460px) {
		line-height: bkscale(@font-swatch7-line-height, 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	} 
}

// Labels
.contactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle {
    margin-bottom: 0.5em;
    @media only screen and (max-width : 460px) {
	} 
}


// Selects
.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation
{
	& select {
		-moz-appearance: none;
		text-indent: 0.01px;
		-webkit-appearance: none;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-image: image('/images/ui-select-arrow.png');
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		padding: 0 64px 0 1em;
		background-color: @color-swatch1;
		border: 1px solid fade(@color-swatch5, 25%);
		color: @color-swatch5;
		position: relative;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1.3;
		webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-radius: 0;

		// Original styles
        background: image('/images/arrow-dropdown.png') 95% center no-repeat, -moz-linear-gradient(top, white 0%, #f3f3f3 100%);
        background: image('/images/arrow-dropdown.png') 95% center no-repeat, -webkit-linear-gradient(top, white 0%, #f3f3f3 100%);
        background: image('/images/arrow-dropdown.png') 95% center no-repeat, linear-gradient(to bottom, white);

		@media only screen and (max-width : 460px) {
			font-size: bkscale(@font-swatch7-font-size, 0.75);
			height: (@font-swatch7-font-size * 2);
		} 
	}
}

// Hides *custom* dropdown arrow in Firefox 30 and above
@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
	.widget.ecomproductslist .productlist-filter,
	.widget.ecomcheckout .delivery,
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
		& select {
			background-image: none;
		}
	}
}


// Placeholders
input::-webkit-input-placeholder {
  color:    lighten(@color-swatch5,20%);
}

input:-moz-placeholder { /* Firefox 18- */
   color:    lighten(@color-swatch5,20%);
}

input::-moz-placeholder {  /* Firefox 19+ */
   color:    lighten(@color-swatch5,20%);
}

input:-ms-input-placeholder {  
   color:    lighten(@color-swatch5,20%);
}

