/* 

1. Imports & Includes
2. Grid
3. Globals
4. Header
5. Navigation
7. Feature
11. Main
12. Footer
13. Forms
14. Slideshow
15. Misc
16. Select Fix

*/

/* Imports & Includes */

@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";
@tablet: ~"only screen and (max-width: 860px)";
@mobile: ~"only screen and (max-width: 650px)";

/* Grid */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}
    .grid {
        margin-left: -3%;
        max-width: 105%;
        [class*="col-"] {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: top;
            margin-left: 3%;
            margin-right: -.25em;
            overflow: visible;
            *overflow: visible;
        }
        .col-100 { width: 97%; }
        .col-60 { width: 63.666666666%; }
        .col-50 { width: 47%; }
        .col-30 { width: 30.36%; }
        .col-20 { width: 17.07%; }
        .col-15 { width: 13.7%; }
        .col-10 { width: 8.56%; }
    }
    
@media @mobile {
    .grid {
        margin-left: 0;
        max-width: none;
        overflow: visible;
        [class*="col-"] {
            width: 100%;
            margin-left: 0;
            display: block;
        }
    }
}

div[role="main"], .bk-footer .container {
    padding-left: 30px;
    padding-right: 30px;
    @media @tablet {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Global */

h5 {
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
}

&:hover {
    transition: background-color 0.5s ease;
}

body.edit { /* border for logo on editor */
    .widget {
        &.logo {
            img {
                border: 1px dashed red;
                margin: 0 0 2px;
            }
        }
    }
}

/* Header */

.bk-header {
    background: @color-swatch6;
    padding: 30px;
    width: 100%;

    



    @media @tablet {
        padding: 30px 15px;
        display: block;
    }

    .wrapper {
        // Flex parent
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: center;

        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;

        @media @tablet {
            display: block;
            padding: 0;
        }
    }

    .logo {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
    }


 

    .companyname {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
    }

    .logo, .companyname {
        display: inline-block;
        vertical-align: middle;
    }


    .extendednavigation {
        order: 0;
        flex: 1 1 auto;
        align-self: auto;

    }




   
}



.widget.logo img {
    margin-right: 10px;
    vertical-align: baseline;
}

/* Navigation */

nav {
    
}

.widget {
    &.extendednavigation {
        
        .extendednavigation {
            .clearfix;
        }
        ul {
            float: initial; 
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                padding: 0;
            }
            li {
                display: inline-block;
                float: initial;
                padding: 0;
                @media @tablet {
                    border-bottom: 1px solid fade(@font-swatch6-color, 10%);
                }
                .text {
                    display: inline-block;
                    padding: 8px 14px;
                }
                &:hover {
                    color: @color-swatch1;
                    transition: background-color 0.5s ease;
                    @media @tablet {
                        background-color: darken(@font-swatch6-color, 80%);
                    }
                    ul {
                        margin: 14px 0 0;
                    }
                }
                a {
                    color: darken(@font-swatch6-color, 20%);
                    padding: 0;
                }
              
                &:last-child a {
                }
                a, span.text {
                    @media @tablet {
                        font-size: bkscale(@font-swatch6-font-size, 1.05);
                        padding-left: 0;
                    }
                }
                &.folder {
                   
                   
                    &:after {
                        border-top-color: fade(@color-swatch1, 25%);
                        right: 6px;
                        top: 42%;
                    }
                    span.text {
                        color: darken(@font-swatch6-color, 20%);
                        padding-right: 30px;
                        &:hover {
                            color: @color-swatch1;
                        }
                        @media @tablet {
                            font-size: bkscale(@font-swatch6-font-size, 1.05);
                        }
                    }
                    ul {
                        background-color: darken(@color-swatch6, 5%);
                        left: 0;
                        top: 100%;
                        margin-top: 0;
                        @media @tablet {
                            li {
                                border-bottom: 1px solid darken(@color-swatch7, 5%);
                            }
                            background-color: lighten(@color-swatch6, 5%);
                            
                            transition: background-color 0.5s ease;
                        }
                        li {
                            border-bottom: 1px solid fade(@color-swatch1, 15%);
                            a {
                               padding: 0;
                            }
                        }
                    }
                }
            }
        }
        a.pull {
            display: none;
            @media @tablet {
                right: 5px;
                top: -30px;
                position: absolute;
                display: inline-block;
                width: 40px;
                height: 40px;
                border: none;
                text-indent: -900em;
                overflow: hidden;
                cursor: pointer;
                outline: none;
                padding: 0;
                &:after {
                    content: '';
                    position: absolute;
                    width: 26px;
                    height: 3px;
                    background: #c7c7c7;
                    top: 0;
                    right: 0;
                    box-shadow: 0 6px 0 #c7c7c7, 0 12px 0 #c7c7c7;
                }
            }
        }
    }
}




// ======= Widget: Yelp Review
.widget.yelpreview {
  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;

    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: fade(@color-swatch3, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: darken(@color-swatch5, 30%);
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 14px 24px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color:fade(@color-swatch3, 10%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 24px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 24px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 24px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a { 
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        padding: 0.2em 0.7em;
        &:hover {
            text-decoration: none;
            background-color: fade(@font-swatch7-background-color, 80%);
        }
      }
    }
  }
}


/* Feature */

.bk-feature { 
    padding: 10px;
    @media @tablet {
        caption-side: top;
        display: table;
        padding: 15px;
    }
    .widget {
        &.image, &.feature {
            float: left;
            min-height: 450px;
            max-height: 550px;
            @media @tablet {
                float: none;
                min-height: 1px;
            }
            span img {
                height: 450px;
                @media @tablet {
                    height: auto;
                }
            }
        }
        &.image {
            padding: 0;
            margin-left: 0.6%;
            width: 64.4%;
            @media @tablet {
                display: table-header-group;
                margin-bottom: 15px;
                width: 100%;
            }
        }
        &.feature {
            width: 35%;
            @media @tablet {
                width: 100%;
            }
        }
    }
}

.widget {
    &.feature {
        margin: 0 0 15px;
        width: 65%;
        padding: 0;
        .feature-bgimg {
            height: 450px;
            @media @tablet {
                height: auto;
            }
            .content {
                background-color: fade(@color-swatch3, 90%);
                padding: 60px 0;
                height: 450px;
                @media @tablet {
                    padding: 30px 0;
                    height: auto;
                }
                .spare {
                    @media @tablet {
                        padding: 0 30px;
                    }
                }
            }
            h2, h3 {
                text-align: center;
                @media @tablet {
                    max-width: 100%;
                }
            }
            h2 {
                padding: 0 0 5px 0;
                @media @mobile {
                    font-size: bkscale(@font-swatch1-font-size, 0.85);
                    padding-bottom: 10px;
                }
            }
            h3 {
                @media @mobile {
                    font-size: bkscale(@font-swatch5-font-size, 0.94);
                }
            }
        }
    }
}

.widget.feature.bk-tpl-hidden + .widget.image {
    display: block;
    float: none;
    margin: 0 auto;
    position: relative;
    width: 100%;
}





/* ===============================
   CLICK TO CALL
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    background-image: image('/images/ic-desktop-call-mob.png');
    background-repeat: no-repeat;
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;
    }
  }
}





/* Main */

div[role="main"] {
    padding-top: 20px;
    padding-bottom: 0;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  .form-group {
    margin-bottom: 1em;
  }
}


/* ===============================
   TWITTER WIDGET
   =============================== */


@twitterProfilePicSize: 98px;

.widget.twitter {

  ul.twitter {
    li {
      position: relative;
      min-height: 140px;
      padding: 20px 0;
      border-bottom: 1px solid fade(@color-swatch5, 10%);

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
     
      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        text-decoration: none;
        color: @color-swatch5;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 20px;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }
        
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
           color: @color-swatch3;
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          color: darken(@color-swatch5,5%);
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            color: @color-swatch3;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}






/* Footer */

.bk-footer {
    background-color: @color-swatch2;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
    @media @tablet {
        margin-top: 30px;
    }
    .socialicons {
        display: inline-block;
        margin: 0;
        text-align: right;
        width: 49.5%;
        @media @mobile {
            display: block;
            width: 100%;
            text-align: center;
        }
        span a {
            background-color: fade(@color-swatch6, 15%);
            margin-bottom: 0;
            margin-top: 12px;
            &:hover {
                background-color: fade(@color-swatch6, 25%);
            }
        }
    }
    .widget {
        &.profile {
            display: inline-block;
            padding-top: 18px;
            width: 49.5%;
            vertical-align: top;
            @media @mobile {
                display: block;
                width: 100%;
                text-align: center;
            }
            p, span {
                color: lighten(@color-swatch4, 20%);
            }
        }
    }
}



// ======= Widget: Sign up form
.widget.signupform {
 

  
  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

     

      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}



/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery{
  .image-data {
    border: 4px solid @color-swatch3;
    display: block;
    position: absolute;
    top: 100%;
    -webkit-transition: top 0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    background-color: @color-swatch1;

  }
  .inner:hover .image-data {
    top: 0;
  }
  .inner {
    background-color: @color-swatch1;
    .title, .description {
      color: @color-swatch4;
    }
    .title {
      color: @color-swatch3;
      font-weight: 800;
    }
  }
}

/* Slideshow */ 

.widget.responsiveslideshow .slideshow-widget {
    background-color: lighten(@color-swatch7,1%);
    .btn-prev, .btn-next {
        text-indent: 1000px;
        overflow: hidden;
        height: 100px;
        width: 30px;
        top: 42%;
        margin-top: -15px;
        &:before {
            content: "";
            display: block;
            border: 6px solid transparent;
            position: absolute;
            top: 46px;
            left: 11px;
            width: 0;
            height: 0;
        }
    }
    .btn-next:before {
        border-left-color: @color-swatch5;
        left: 12px;
    }
    .btn-prev:before {
        border-right-color: @color-swatch5;
        left: 6px;
    }
    .btn-prev {
        left: 0;
    }
    .btn-next {
        right: 0;
    }
    .btn-next, .btn-prev {
        top: 45%;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
    background-color: @color-swatch1;
}

.widget.responsiveslideshow {
    .image-wrapper {
        padding: 0;
        min-height: 500px;
    }
    span.inner {
        min-height: 500px;
    }
    .slideshow-widget .btn-play, .btn-prev, .btn-next {
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -ms-transition: opacity .2s;
        transition: opacity .2s;
        opacity: .25;
    }
    &:hover {
        .slideshow-widget .btn-play, .btn-prev, .btn-next {
            &:hover {
                opacity: .8;
            }
        }
    }
    .content-wrapper {
        background: fadeout(@color-swatch1, 25%);
        text-shadow: none;
        .title {
            font-weight: @font-swatch3-font-weight;
            &:after {
                content: ":";
            }
        }
        .title, .description {
            color: @color-swatch5;
        }
        .title {
            padding-right: 0;
            padding-left: 6px;
        }
        .description {
            padding-left: 0;
        }
    }
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
    border-radius: 100%;
    border: none;
    background: @color-swatch3;
    height: 12px;
    width: 12px;
    &.selected, &:hover {
        background: @color-swatch2;
        border: none;
    }
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
    &:before, &:after {
        width: 8px;
        height: 26px;
        background: @color-swatch1;
        border: 0;
        top: 27px;
        left: 28px;
    }
    &:after {
        left: 42px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: transparent;
    text-indent: -99999px;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: @color-swatch1;
        left: 32px;
        top: 31%;
        border-top-width: 15px;
        border-bottom-width: 15px;
        opacity: 0;
    }
    &:hover {
        &:before, &:after {
            top: 31%;
            opacity: 0.8;
        }
    }
}



/* Misc */ 

.widget {
    .socialicons span a {
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
    }
    &.line {
        hr.line {
            background-color: lighten(@color-swatch5, 30%);
        }
    }
}
